#include "snak_game.h"
/*
第二版：主要目标：1.美化开场UI
1.1复位以后先展示一个“兰州石化职业技术大学”
1.2延时三秒，然后开始水平滚动，滚动两秒清屏反色显示开始游戏
				   2.设计一个姿态控制菜单
				   实现方法：
				   菜单选项：
			 -->   1.游戏说明
				   2.开始游戏
				   3.历史高分
				   
				   
*/

int main(){
	
	init_game();
	
	while(1)
	{	
		MainLoop();
		gesture_check();
	}                         
}

